<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned+' inline='true' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned' name='textscan.0uz4wr31jo9t4k137c0m31sniyed'>
            <connection class='textscan' directory='C:/Users/gaming/Desktop/Project_lab/New folder' filename='cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0uz4wr31jo9t4k137c0m31sniyed' name='cleaned.csv' table='[cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='day_of_week' ordinal='0' />
              <column datatype='datetime' name='flight_datetime' ordinal='1' />
              <column datatype='integer' name='flight_number' ordinal='2' />
              <column datatype='string' name='tail_number' ordinal='3' />
              <column datatype='string' name='airline' ordinal='4' />
              <column datatype='string' name='airline_name' ordinal='5' />
              <column datatype='string' name='origin_airport' ordinal='6' />
              <column datatype='string' name='origin_airport_name' ordinal='7' />
              <column datatype='string' name='origin_city' ordinal='8' />
              <column datatype='string' name='origin_state' ordinal='9' />
              <column datatype='string' name='origin_country' ordinal='10' />
              <column datatype='string' name='destination_airport' ordinal='11' />
              <column datatype='string' name='destination_airport_name' ordinal='12' />
              <column datatype='string' name='destination_city' ordinal='13' />
              <column datatype='string' name='destination_state' ordinal='14' />
              <column datatype='string' name='destination_country' ordinal='15' />
              <column datatype='datetime' name='scheduled_departure' ordinal='16' />
              <column datatype='datetime' name='departure_time' ordinal='17' />
              <column datatype='datetime' name='departure_delay' ordinal='18' />
              <column datatype='string' name='taxi_out' ordinal='19' />
              <column datatype='datetime' name='wheels_off' ordinal='20' />
              <column datatype='datetime' name='scheduled_time' ordinal='21' />
              <column datatype='datetime' name='elapsed_time' ordinal='22' />
              <column datatype='datetime' name='air_time' ordinal='23' />
              <column datatype='integer' name='distance' ordinal='24' />
              <column datatype='datetime' name='wheels_on' ordinal='25' />
              <column datatype='datetime' name='taxi_in' ordinal='26' />
              <column datatype='datetime' name='scheduled_arrival' ordinal='27' />
              <column datatype='date' name='arrival_time' ordinal='28' />
              <column datatype='datetime' name='arrival_delay' ordinal='29' />
              <column datatype='boolean' name='diverted' ordinal='30' />
              <column datatype='boolean' name='cancelled' ordinal='31' />
              <column datatype='string' name='cancellation_reason' ordinal='32' />
              <column datatype='string' name='cancellation_reason_cause' ordinal='33' />
              <column datatype='integer' name='air_system_delay' ordinal='34' />
              <column datatype='integer' name='security_delay' ordinal='35' />
              <column datatype='integer' name='airline_delay' ordinal='36' />
              <column datatype='integer' name='late_aircraft_delay' ordinal='37' />
              <column datatype='integer' name='weather_delay' ordinal='38' />
              <column datatype='integer' name='flight_month' ordinal='39' />
              <column datatype='integer' name='flight_year' ordinal='40' />
            </columns>
          </relation>
          <relation connection='textscan.0uz4wr31jo9t4k137c0m31sniyed' name='flights geo.csv' table='[flights geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='day_of_week' ordinal='0' />
              <column datatype='datetime' name='flight_datetime' ordinal='1' />
              <column datatype='integer' name='flight_number' ordinal='2' />
              <column datatype='string' name='tail_number' ordinal='3' />
              <column datatype='string' name='airline' ordinal='4' />
              <column datatype='string' name='airline_name' ordinal='5' />
              <column datatype='string' name='origin_airport' ordinal='6' />
              <column datatype='string' name='origin_airport_name' ordinal='7' />
              <column datatype='string' name='origin_city' ordinal='8' />
              <column datatype='string' name='origin_state' ordinal='9' />
              <column datatype='string' name='origin_country' ordinal='10' />
              <column datatype='string' name='destination_airport' ordinal='11' />
              <column datatype='string' name='destination_airport_name' ordinal='12' />
              <column datatype='string' name='destination_city' ordinal='13' />
              <column datatype='string' name='destination_state' ordinal='14' />
              <column datatype='string' name='destination_country' ordinal='15' />
              <column datatype='datetime' name='scheduled_departure' ordinal='16' />
              <column datatype='datetime' name='departure_time' ordinal='17' />
              <column datatype='datetime' name='departure_delay' ordinal='18' />
              <column datatype='datetime' name='taxi_out' ordinal='19' />
              <column datatype='datetime' name='wheels_off' ordinal='20' />
              <column datatype='datetime' name='scheduled_time' ordinal='21' />
              <column datatype='datetime' name='elapsed_time' ordinal='22' />
              <column datatype='datetime' name='air_time' ordinal='23' />
              <column datatype='integer' name='distance' ordinal='24' />
              <column datatype='datetime' name='wheels_on' ordinal='25' />
              <column datatype='datetime' name='taxi_in' ordinal='26' />
              <column datatype='datetime' name='scheduled_arrival' ordinal='27' />
              <column datatype='datetime' name='arrival_time' ordinal='28' />
              <column datatype='datetime' name='arrival_delay' ordinal='29' />
              <column datatype='boolean' name='diverted' ordinal='30' />
              <column datatype='boolean' name='cancelled' ordinal='31' />
              <column datatype='string' name='cancellation_reason' ordinal='32' />
              <column datatype='string' name='cancellation_reason_cause' ordinal='33' />
              <column datatype='integer' name='air_system_delay' ordinal='34' />
              <column datatype='integer' name='security_delay' ordinal='35' />
              <column datatype='integer' name='airline_delay' ordinal='36' />
              <column datatype='integer' name='late_aircraft_delay' ordinal='37' />
              <column datatype='integer' name='weather_delay' ordinal='38' />
              <column datatype='integer' name='flight_month' ordinal='39' />
              <column datatype='integer' name='flight_year' ordinal='40' />
              <column datatype='string' name='origin_airport_name1' ordinal='41' />
              <column datatype='string' name='origin_city1' ordinal='42' />
              <column datatype='string' name='origin_state1' ordinal='43' />
              <column datatype='real' name='origin_latitude' ordinal='44' />
              <column datatype='real' name='origin_longitude' ordinal='45' />
              <column datatype='string' name='dest_airport_name' ordinal='46' />
              <column datatype='string' name='dest_city' ordinal='47' />
              <column datatype='string' name='dest_state' ordinal='48' />
              <column datatype='real' name='dest_latitude' ordinal='49' />
              <column datatype='real' name='dest_longitude' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.0uz4wr31jo9t4k137c0m31sniyed' name='kpi_by_airline.csv' table='[kpi_by_airline#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='airline_name' ordinal='0' />
              <column datatype='integer' name='total_flights' ordinal='1' />
              <column datatype='real' name='avg_dep_delay' ordinal='2' />
              <column datatype='real' name='avg_arrival_delay' ordinal='3' />
              <column datatype='real' name='otp_rate' ordinal='4' />
              <column datatype='real' name='cancelled_rate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0uz4wr31jo9t4k137c0m31sniyed' name='kpi_by_airport.csv' table='[kpi_by_airport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='origin_airport_name' ordinal='0' />
              <column datatype='integer' name='total_departures' ordinal='1' />
              <column datatype='real' name='avg_departure_delay' ordinal='2' />
              <column datatype='real' name='otp_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uz4wr31jo9t4k137c0m31sniyed' name='kpi_by_dayofweek.csv' table='[kpi_by_dayofweek#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='day_name' ordinal='0' />
              <column datatype='real' name='avg_arrival_delay_min' ordinal='1' />
              <column datatype='real' name='avg_departure_delay_min' ordinal='2' />
              <column datatype='real' name='otp_rate_percent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uz4wr31jo9t4k137c0m31sniyed' name='kpi_by_month.csv' table='[kpi_by_month#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='month_name' ordinal='0' />
              <column datatype='real' name='avg_arrival_delay' ordinal='1' />
              <column datatype='real' name='avg_departure_delay' ordinal='2' />
              <column datatype='real' name='otp_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uz4wr31jo9t4k137c0m31sniyed' name='kpi_by_timeofday.csv' table='[kpi_by_timeofday#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='time_of_day' ordinal='0' />
              <column datatype='real' name='avg_arrival_delay' ordinal='1' />
              <column datatype='real' name='avg_departure_delay' ordinal='2' />
              <column datatype='real' name='otp_rate' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_datetime]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport_name]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_city]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport_name]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_country]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_off]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_time]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_on]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason_cause]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_system_delay]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_delay]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_month]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_year]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_datetime (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport_name (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_city (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport_name (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_country (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_off (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_time (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_on (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason_cause (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_system_delay (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_delay (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_month (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_year (flights geo.csv)]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport_name1]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_city1]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state1]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_latitude]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_longitude]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_airport_name]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_city]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_state]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_latitude]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_longitude]</local-name>
            <parent-name>[flights geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name (kpi_by_airline.csv)]</local-name>
            <parent-name>[kpi_by_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_flights]</local-name>
            <parent-name>[kpi_by_airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dep_delay]</local-name>
            <parent-name>[kpi_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_arrival_delay (kpi_by_airline.csv)]</local-name>
            <parent-name>[kpi_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_rate (kpi_by_airline.csv)]</local-name>
            <parent-name>[kpi_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled_rate]</local-name>
            <parent-name>[kpi_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport_name (kpi_by_airport.csv)]</local-name>
            <parent-name>[kpi_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_departures]</local-name>
            <parent-name>[kpi_by_airport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_departure_delay (kpi_by_airport.csv)]</local-name>
            <parent-name>[kpi_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_rate (kpi_by_airport.csv)]</local-name>
            <parent-name>[kpi_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[kpi_by_dayofweek.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_arrival_delay_min]</local-name>
            <parent-name>[kpi_by_dayofweek.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_departure_delay_min]</local-name>
            <parent-name>[kpi_by_dayofweek.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_rate_percent]</local-name>
            <parent-name>[kpi_by_dayofweek.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[kpi_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_arrival_delay]</local-name>
            <parent-name>[kpi_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_departure_delay]</local-name>
            <parent-name>[kpi_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_rate]</local-name>
            <parent-name>[kpi_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[kpi_by_timeofday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_arrival_delay (kpi_by_timeofday.csv)]</local-name>
            <parent-name>[kpi_by_timeofday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_departure_delay (kpi_by_timeofday.csv)]</local-name>
            <parent-name>[kpi_by_timeofday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_rate (kpi_by_timeofday.csv)]</local-name>
            <parent-name>[kpi_by_timeofday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1313925253317156873] / TOTAL([Calculation_1313925253317156873])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([flight_number]) / TOTAL(COUNTD([flight_number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flight_number]) / TOTAL(COUNT([flight_number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1313925253310365697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([flight_datetime])&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='Total flights' datatype='integer' name='[Calculation_1313925253316468742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flight_number])' />
      </column>
      <column caption='Cancelled Flights' datatype='integer' name='[Calculation_1313925253316964359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [cancelled] = TRUE THEN 1 END)' />
      </column>
      <column caption='Diverted Flights' datatype='integer' name='[Calculation_1313925253317087240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [diverted] = TRUE THEN 1 END)' />
      </column>
      <column caption='OTP Rate (%)' datatype='real' datatype-customized='true' name='[Calculation_1313925253317156873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF (DATEPART(&apos;hour&apos;, [arrival_delay]) * 60 + DATEPART(&apos;minute&apos;, [arrival_delay])) &lt;= 15 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([flight_number])' />
      </column>
      <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
      </column>
      <column caption='Avg Departure Delay (min)' datatype='real' name='[Calculation_1313925253319090187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [departure_delay]))' />
      </column>
      <column caption='Cancellation Rate (%)' datatype='real' name='[Calculation_1313925253319213068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [cancelled] = TRUE THEN 1 ELSE 0 END) / COUNT([flight_number])' />
      </column>
      <column caption='Is Last Month' datatype='boolean' name='[Calculation_692147029954826241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Cancellations' datatype='real' name='[Calculation_692147030027075588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flight_number]) / TOTAL(COUNT([flight_number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation Status' datatype='string' name='[Calculation_692147030033207302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cancelled] THEN &quot;Cancelled&quot;&#13;&#10;ELSE &quot;Not Cancelled&quot;&#13;&#10;END' />
      </column>
      <column caption='Origin Point' datatype='spatial' name='[Calculation_692147030047141895]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([origin_latitude], [origin_longitude])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_692147030047215624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_latitude], [dest_longitude])' />
      </column>
      <column caption='Flight Path' datatype='spatial' name='[Calculation_692147030047375369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_692147030047141895], [Calculation_692147030047215624])' />
      </column>
      <column caption='cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned.csv_8C1A8AFBCD0A49B88A7472E1455B60AC]' role='measure' type='quantitative' />
      <column caption='flights geo.csv' datatype='table' name='[__tableau_internal_object_id__].[flights geo.csv_FFC8B3E04F8B42ACA3E4CFD0AE3506DC]' role='measure' type='quantitative' />
      <column caption='kpi_by_airline.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_by_airline.csv_E1D9E7418679444593CD91AD808E1336]' role='measure' type='quantitative' />
      <column caption='kpi_by_airport.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_by_airport.csv_F287EBAA9EDC47B19CED51D2E166BE43]' role='measure' type='quantitative' />
      <column caption='kpi_by_dayofweek.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_by_dayofweek.csv_C1D1D268E5A247009D32804DC0ABEF94]' role='measure' type='quantitative' />
      <column caption='kpi_by_month.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_by_month.csv_31403B620E264DBD8283CA24F0D39776]' role='measure' type='quantitative' />
      <column caption='kpi_by_timeofday.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_by_timeofday.csv_D70DA8FB7CD643029CD49D75B8E6C48A]' role='measure' type='quantitative' />
      <column caption='Air System Delay (Flights Geo.Csv)' datatype='integer' name='[air_system_delay (flights geo.csv)]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Air Time (Flights Geo.Csv)' datatype='datetime' name='[air_time (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Air Time' datatype='datetime' name='[air_time]' role='dimension' type='ordinal' />
      <column caption='Airline (Flights Geo.Csv)' datatype='string' name='[airline (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Delay (Flights Geo.Csv)' datatype='integer' name='[airline_delay (flights geo.csv)]' role='measure' type='quantitative' />
      <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
      <column caption='Airline Name (Flights Geo.Csv)' datatype='string' name='[airline_name (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Airline Name (Kpi By Airline.Csv)' datatype='string' name='[airline_name (kpi_by_airline.csv)]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Arrival Delay (Flights Geo.Csv)' datatype='datetime' name='[arrival_delay (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Arrival Time (Flights Geo.Csv)' datatype='datetime' name='[arrival_time (flights geo.csv)]' role='dimension' type='ordinal' />
      <column caption='Arrival Time' datatype='date' name='[arrival_time]' role='dimension' type='ordinal' />
      <column caption='Avg Arrival Delay (Kpi By Airline.Csv)' datatype='real' name='[avg_arrival_delay (kpi_by_airline.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Arrival Delay (Kpi By Timeofday.Csv)' datatype='real' name='[avg_arrival_delay (kpi_by_timeofday.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Arrival Delay' datatype='real' name='[avg_arrival_delay]' role='measure' type='quantitative' />
      <column caption='Avg Arrival Delay Min' datatype='real' name='[avg_arrival_delay_min]' role='measure' type='quantitative' />
      <column caption='Avg Dep Delay' datatype='real' name='[avg_dep_delay]' role='measure' type='quantitative' />
      <column caption='Avg Departure Delay (Kpi By Airport.Csv)' datatype='real' name='[avg_departure_delay (kpi_by_airport.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Departure Delay (Kpi By Timeofday.Csv)' datatype='real' name='[avg_departure_delay (kpi_by_timeofday.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Departure Delay' datatype='real' name='[avg_departure_delay]' role='measure' type='quantitative' />
      <column caption='Avg Departure Delay Min' datatype='real' name='[avg_departure_delay_min]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason (Flights Geo.Csv)' datatype='string' name='[cancellation_reason (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason Cause (Flights Geo.Csv)' datatype='string' name='[cancellation_reason_cause (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason Cause' datatype='string' name='[cancellation_reason_cause]' role='dimension' type='nominal' />
      <column caption='Cancelled (Flights Geo.Csv)' datatype='boolean' name='[cancelled (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal' />
      <column caption='Cancelled Rate' datatype='real' name='[cancelled_rate]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week (Flights Geo.Csv)' datatype='integer' name='[day_of_week (flights geo.csv)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column aggregation='Hour' caption='Departure Delay (Flights Geo.Csv)' datatype='datetime' name='[departure_delay (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Departure Delay' datatype='datetime' name='[departure_delay]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Departure Time (Flights Geo.Csv)' datatype='datetime' name='[departure_time (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Name' datatype='string' name='[dest_airport_name]' role='dimension' type='nominal' />
      <column caption='Dest City' datatype='string' name='[dest_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Dest Latitude' datatype='real' name='[dest_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Longitude' datatype='real' name='[dest_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dest State' datatype='string' name='[dest_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Destination Airport (Flights Geo.Csv)' datatype='string' name='[destination_airport (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
      <column caption='Destination Airport Name (Flights Geo.Csv)' datatype='string' name='[destination_airport_name (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Destination Airport Name' datatype='string' name='[destination_airport_name]' role='dimension' type='nominal' />
      <column caption='Destination City (Flights Geo.Csv)' datatype='string' name='[destination_city (flights geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination Country (Flights Geo.Csv)' datatype='string' name='[destination_country (flights geo.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination State (Flights Geo.Csv)' datatype='string' name='[destination_state (flights geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Destination State' datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance (Flights Geo.Csv)' datatype='integer' name='[distance (flights geo.csv)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted (Flights Geo.Csv)' datatype='boolean' name='[diverted (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='boolean' name='[diverted]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Elapsed Time (Flights Geo.Csv)' datatype='datetime' name='[elapsed_time (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Elapsed Time' datatype='datetime' name='[elapsed_time]' role='dimension' type='ordinal' />
      <column caption='Flight Datetime (Flights Geo.Csv)' datatype='datetime' name='[flight_datetime (flights geo.csv)]' role='dimension' type='ordinal' />
      <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
      <column caption='Flight Month (Flights Geo.Csv)' datatype='integer' name='[flight_month (flights geo.csv)]' role='dimension' type='quantitative' />
      <column caption='Flight Month' datatype='integer' name='[flight_month]' role='dimension' type='quantitative' />
      <column caption='Flight Number (Flights Geo.Csv)' datatype='integer' name='[flight_number (flights geo.csv)]' role='dimension' type='ordinal' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column caption='Flight Year (Flights Geo.Csv)' datatype='integer' name='[flight_year (flights geo.csv)]' role='dimension' type='quantitative' />
      <column caption='Flight Year' datatype='integer' name='[flight_year]' role='dimension' type='quantitative' />
      <column caption='Late Aircraft Delay (Flights Geo.Csv)' datatype='integer' name='[late_aircraft_delay (flights geo.csv)]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Origin Airport (Flights Geo.Csv)' datatype='string' name='[origin_airport (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name (Flights Geo.Csv)' datatype='string' name='[origin_airport_name (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name (Kpi By Airport.Csv)' datatype='string' name='[origin_airport_name (kpi_by_airport.csv)]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name1' datatype='string' name='[origin_airport_name1]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
      <column caption='Origin City (Flights Geo.Csv)' datatype='string' name='[origin_city (flights geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin City1' datatype='string' name='[origin_city1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Country (Flights Geo.Csv)' datatype='string' name='[origin_country (flights geo.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin State (Flights Geo.Csv)' datatype='string' name='[origin_state (flights geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State1' datatype='string' name='[origin_state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Otp Rate (Kpi By Airline.Csv)' datatype='real' name='[otp_rate (kpi_by_airline.csv)]' role='measure' type='quantitative' />
      <column caption='Otp Rate (Kpi By Airport.Csv)' datatype='real' name='[otp_rate (kpi_by_airport.csv)]' role='measure' type='quantitative' />
      <column caption='Otp Rate (Kpi By Timeofday.Csv)' datatype='real' name='[otp_rate (kpi_by_timeofday.csv)]' role='measure' type='quantitative' />
      <column caption='Otp Rate' datatype='real' name='[otp_rate]' role='measure' type='quantitative' />
      <column caption='Otp Rate Percent' datatype='real' name='[otp_rate_percent]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Arrival (Flights Geo.Csv)' datatype='datetime' name='[scheduled_arrival (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Arrival' datatype='datetime' name='[scheduled_arrival]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure (Flights Geo.Csv)' datatype='datetime' name='[scheduled_departure (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure' datatype='datetime' name='[scheduled_departure]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Time (Flights Geo.Csv)' datatype='datetime' name='[scheduled_time (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Time' datatype='datetime' name='[scheduled_time]' role='dimension' type='ordinal' />
      <column caption='Security Delay (Flights Geo.Csv)' datatype='integer' name='[security_delay (flights geo.csv)]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Tail Number (Flights Geo.Csv)' datatype='string' name='[tail_number (flights geo.csv)]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Taxi In (Flights Geo.Csv)' datatype='datetime' name='[taxi_in (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Taxi In' datatype='datetime' name='[taxi_in]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Taxi Out (Flights Geo.Csv)' datatype='datetime' name='[taxi_out (flights geo.csv)]' role='dimension' type='ordinal' />
      <column caption='Taxi Out' datatype='string' name='[taxi_out]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Total Departures' datatype='integer' name='[total_departures]' role='measure' type='quantitative' />
      <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
      <column caption='Weather Delay (Flights Geo.Csv)' datatype='integer' name='[weather_delay (flights geo.csv)]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Wheels Off (Flights Geo.Csv)' datatype='datetime' name='[wheels_off (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Wheels Off' datatype='datetime' name='[wheels_off]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Wheels On (Flights Geo.Csv)' datatype='datetime' name='[wheels_on (flights geo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Wheels On' datatype='datetime' name='[wheels_on]' role='dimension' type='ordinal' />
      <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cancellation_reason_cause]' derivation='None' name='[none:cancellation_reason_cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1313925253317156873]' derivation='User' name='[usr:Calculation_1313925253317156873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancellation Reason Cause)' hidden='true' name='[Action (Cancellation Reason Cause)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cancellation_reason_cause]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Name,Time Of Day)' hidden='true' name='[Action (Day Name,Time Of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_name]' />
          <groupfilter function='level-members' level='[time_of_day]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight Number)' hidden='true' name='[Action (Flight Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flight_number]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Flight Datetime))' hidden='true' name='[Action (MONTH(Flight Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:flight_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin Airport Name)' hidden='true' name='[Action (Origin Airport Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[origin_airport_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin City1)' hidden='true' name='[Action (Origin City1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[origin_city1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_29FEFF5957C94057966C8BD279570130]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airport Performance Dashboard 3' type='sheet' worksheet='3 TOP 5 Airports_delay(4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airport Performance Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F96C83EF34A44C35A27AE95E1B4D2046]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airport Performance Dashboard 3' type='sheet' worksheet='3 BOTTOM 5 Airports_delay ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airport Performance Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7D5E2B58DEE04AB691B7389BEB151BCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard 1' type='sheet' worksheet='1 cancellation reason bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_27A3C150D92045CF87F1E1C551319DEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline performance Dashboard 2' type='sheet' worksheet='2 OTP rate airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline performance Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EE2F88B46F714638A0407CB8B30B0243]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temporal Trends Dashboard 4' type='sheet' worksheet='4. Monthly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temporal Trends Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9E5AE653F84B4B02BC1B3CD124D68F78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temporal Trends Dashboard 4' type='sheet' worksheet='4 day of week vs time of day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temporal Trends Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_66EA81FA6FB149B487983998E04D2696]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temporal Trends Dashboard 4' type='sheet' worksheet='4 Day of Week Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temporal Trends Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_99E6F24FFE8A42609F6DA779E6A85CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard 1' type='sheet' worksheet='1 Total flight Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C8D0C1086FBC4767A25AB41072E3C3FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline performance Dashboard 2' type='sheet' worksheet='2 Airline avg delay lolipop ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline performance Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0481FB5FFAFD4871B2710725A3A8429D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline performance Dashboard 2' type='sheet' worksheet='2 Airline Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline performance Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_CC48946EE27145D5AD0D8EA8F6650B2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airport Performance Dashboard 3' type='sheet' worksheet='3 Airport Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airport Performance Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 Avg Arrival delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Cancellation Reason Cause' datatype='string' name='[cancellation_reason_cause]' role='dimension' type='nominal' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]'>
            <groupfilter function='level-members' level='[cancellation_reason_cause]' user:ui-action-filter='[Action1_7D5E2B58DEE04AB691B7389BEB151BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]'>
            <groupfilter function='level-members' level='[mn:flight_datetime:ok]' user:ui-action-filter='[Action7_99E6F24FFE8A42609F6DA779E6A85CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='26'>Avg Arrival Delay</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#aadeee' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Cancellation Rate (%)' datatype='real' name='[Calculation_1313925253319213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cancelled] = TRUE THEN 1 ELSE 0 END) / COUNT([flight_number])' />
            </column>
            <column caption='Cancellation Reason Cause' datatype='string' name='[cancellation_reason_cause]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925253319213068]' derivation='User' name='[usr:Calculation_1313925253319213068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]'>
            <groupfilter function='level-members' level='[cancellation_reason_cause]' user:ui-action-filter='[Action1_7D5E2B58DEE04AB691B7389BEB151BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]'>
            <groupfilter function='level-members' level='[mn:flight_datetime:ok]' user:ui-action-filter='[Action7_99E6F24FFE8A42609F6DA779E6A85CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253319213068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f39c12' fontname='Tableau Medium' fontsize='26'>Cancellation Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#bbbbbb' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253319213068:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 OTP rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='OTP Rate (%)' datatype='real' datatype-customized='true' name='[Calculation_1313925253317156873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF (DATEPART(&apos;hour&apos;, [arrival_delay]) * 60 + DATEPART(&apos;minute&apos;, [arrival_delay])) &lt;= 15 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([flight_number])' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Cancellation Reason Cause' datatype='string' name='[cancellation_reason_cause]' role='dimension' type='nominal' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925253317156873]' derivation='User' name='[usr:Calculation_1313925253317156873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]'>
            <groupfilter function='level-members' level='[cancellation_reason_cause]' user:ui-action-filter='[Action1_7D5E2B58DEE04AB691B7389BEB151BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]'>
            <groupfilter function='level-members' level='[mn:flight_datetime:ok]' user:ui-action-filter='[Action7_99E6F24FFE8A42609F6DA779E6A85CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f39c12' fontname='Tableau Medium' fontsize='26'>On-Time Performance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#bbbbbb' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 Total Flights KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Total flights' datatype='integer' name='[Calculation_1313925253316468742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight_number])' />
            </column>
            <column caption='Cancellation Reason Cause' datatype='string' name='[cancellation_reason_cause]' role='dimension' type='nominal' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925253316468742]' derivation='User' name='[usr:Calculation_1313925253316468742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]'>
            <groupfilter function='level-members' level='[cancellation_reason_cause]' user:ui-action-filter='[Action1_7D5E2B58DEE04AB691B7389BEB151BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]'>
            <groupfilter function='level-members' level='[mn:flight_datetime:ok]' user:ui-action-filter='[Action7_99E6F24FFE8A42609F6DA779E6A85CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253316468742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='26'>Total Flights</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#aadeee' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253316468742:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 Total flight Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium'>Total Flights Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='OTP Rate (%)' datatype='real' datatype-customized='true' name='[Calculation_1313925253317156873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF (DATEPART(&apos;hour&apos;, [arrival_delay]) * 60 + DATEPART(&apos;minute&apos;, [arrival_delay])) &lt;= 15 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([flight_number])' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Cancellation Reason Cause' datatype='string' name='[cancellation_reason_cause]' role='dimension' type='nominal' />
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925253317156873]' derivation='User' name='[usr:Calculation_1313925253317156873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]'>
            <groupfilter function='level-members' level='[cancellation_reason_cause]' user:ui-action-filter='[Action1_7D5E2B58DEE04AB691B7389BEB151BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' />
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[cnt:flight_number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[cnt:flight_number:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[cnt:flight_number:qk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[mn:flight_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1 avg departure delay '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Avg Departure Delay (min)' datatype='real' name='[Calculation_1313925253319090187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [departure_delay]))' />
            </column>
            <column caption='Cancellation Reason Cause' datatype='string' name='[cancellation_reason_cause]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Departure Delay' datatype='datetime' name='[departure_delay]' role='dimension' type='ordinal' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925253319090187]' derivation='User' name='[usr:Calculation_1313925253319090187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]'>
            <groupfilter function='level-members' level='[cancellation_reason_cause]' user:ui-action-filter='[Action1_7D5E2B58DEE04AB691B7389BEB151BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]'>
            <groupfilter function='level-members' level='[mn:flight_datetime:ok]' user:ui-action-filter='[Action7_99E6F24FFE8A42609F6DA779E6A85CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Cancellation Reason Cause)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253319090187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='14'>Avg Departure Delay</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253319090187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 cancellation reason bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium'>Cancellation Reason Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Percent of Cancellations' datatype='real' name='[Calculation_692147030027075588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight_number]) / TOTAL(COUNT([flight_number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cancellation Reason Cause' datatype='string' name='[cancellation_reason_cause]' role='dimension' type='nominal' />
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cancellation_reason_cause]' derivation='None' name='[none:cancellation_reason_cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692147030027075588]' derivation='User' name='[usr:Calculation_692147030027075588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]'>
            <groupfilter function='level-members' level='[mn:flight_datetime:ok]' user:ui-action-filter='[Action7_99E6F24FFE8A42609F6DA779E6A85CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:cancellation_reason_cause:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cancellation_reason_cause:nk]' member='&quot;carrier&quot;' />
              <groupfilter function='member' level='[none:cancellation_reason_cause:nk]' member='&quot;National Aviation System&quot;' />
              <groupfilter function='member' level='[none:cancellation_reason_cause:nk]' member='&quot;Security&quot;' />
              <groupfilter function='member' level='[none:cancellation_reason_cause:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:cancellation_reason_cause:nk]' direction='DESC' using='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[cnt:flight_number:qk]' />
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:cancellation_reason_cause:nk]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:cancellation_reason_cause:nk]' />
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_692147030027075588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:cancellation_reason_cause:nk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[cnt:flight_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 Airline Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='16'>Airline_Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='OTP Rate (%)' datatype='real' datatype-customized='true' name='[Calculation_1313925253317156873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF (DATEPART(&apos;hour&apos;, [arrival_delay]) * 60 + DATEPART(&apos;minute&apos;, [arrival_delay])) &lt;= 15 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([flight_number])' />
            </column>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_number]' derivation='None' name='[none:flight_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925253317156873]' derivation='User' name='[usr:Calculation_1313925253317156873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action8_C8D0C1086FBC4767A25AB41072E3C3FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[cnt:flight_number:qk]' />
              <lod column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:flight_number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 Airline avg delay lolipop '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='16'>Airl Line Avg Delay (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Flight Number)]'>
            <groupfilter function='level-members' level='[flight_number]' user:ui-action-filter='[Action9_0481FB5FFAFD4871B2710725A3A8429D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[mn:flight_datetime:ok]'>
            <groupfilter function='level-members' level='[mn:flight_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[mn:flight_datetime:ok]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Flight Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]</rows>
        <cols>([federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk] + [federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2 BOTTOM 5 Airlines_otp (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Bottom 5 Airlines On- Time Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='OTP Rate (%)' datatype='real' datatype-customized='true' name='[Calculation_1313925253317156873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF (DATEPART(&apos;hour&apos;, [arrival_delay]) * 60 + DATEPART(&apos;minute&apos;, [arrival_delay])) &lt;= 15 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([flight_number])' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925253317156873]' derivation='User' name='[usr:Calculation_1313925253317156873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1313925253317156873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' />
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 OTP rate airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3e50'>Air Line On - Time Performance</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='OTP Rate (%)' datatype='real' datatype-customized='true' name='[Calculation_1313925253317156873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF (DATEPART(&apos;hour&apos;, [arrival_delay]) * 60 + DATEPART(&apos;minute&apos;, [arrival_delay])) &lt;= 15 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([flight_number])' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925253317156873]' derivation='User' name='[usr:Calculation_1313925253317156873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action8_C8D0C1086FBC4767A25AB41072E3C3FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Flight Number)]'>
            <groupfilter function='level-members' level='[flight_number]' user:ui-action-filter='[Action9_0481FB5FFAFD4871B2710725A3A8429D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]' direction='DESC' using='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' />
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Flight Number)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' />
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 TOP 5 Airlines_otp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>TOP 5 Airlines On- Time Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='OTP Rate (%)' datatype='real' datatype-customized='true' name='[Calculation_1313925253317156873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF (DATEPART(&apos;hour&apos;, [arrival_delay]) * 60 + DATEPART(&apos;minute&apos;, [arrival_delay])) &lt;= 15 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([flight_number])' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925253317156873]' derivation='User' name='[usr:Calculation_1313925253317156873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1313925253317156873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' />
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 Airport Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium'>Airport Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column-instance column='[origin_latitude]' derivation='Avg' name='[avg:origin_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin_longitude]' derivation='Avg' name='[avg:origin_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_city1]' derivation='None' name='[none:origin_city1:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
            <column caption='Origin City1' datatype='string' name='[origin_city1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin Airport Name)]'>
            <groupfilter function='level-members' level='[origin_airport_name]' user:ui-action-filter='[Action9_0DE7416059DD48FDBAA61DD2DB037DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin Airport Name)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_city1:nk]' />
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
              <geometry column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[avg:origin_latitude:qk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[avg:origin_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 BOTTOM 5 Airports_delay '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Bottom 5 Airports On- Time Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column-instance column='[origin_airport_name]' derivation='None' name='[none:origin_airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
            <column caption='Origin City1' datatype='string' name='[origin_city1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin Airport Name)]'>
            <groupfilter function='level-members' level='[origin_airport_name]' user:ui-action-filter='[Action9_0DE7416059DD48FDBAA61DD2DB037DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin City1)]'>
            <groupfilter function='level-members' level='[origin_city1]' user:ui-action-filter='[Action9_CC48946EE27145D5AD0D8EA8F6650B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_airport_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1313925253318283274]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:origin_airport_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_airport_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_airport_name:nk]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin Airport Name)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_airport_name:nk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 TOP 5 Airports_delay(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Top 5 Airports On- Time Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_airport_name]' derivation='None' name='[none:origin_airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
            <column caption='Origin City1' datatype='string' name='[origin_city1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin Airport Name)]'>
            <groupfilter function='level-members' level='[origin_airport_name]' user:ui-action-filter='[Action11_F96C83EF34A44C35A27AE95E1B4D2046]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin City1)]'>
            <groupfilter function='level-members' level='[origin_city1]' user:ui-action-filter='[Action9_CC48946EE27145D5AD0D8EA8F6650B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_airport_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1313925253318283274]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:origin_airport_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_airport_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_airport_name:nk]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin Airport Name)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin City1)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
              <text column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_airport_name:nk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 Day of Week Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium'>Day Of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Day Name,Time Of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9E5AE653F84B4B02BC1B3CD124D68F78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day_name]' />
              <groupfilter function='level-members' level='[time_of_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]'>
            <groupfilter function='level-members' level='[mn:flight_datetime:ok]' user:ui-action-filter='[Action4_EE2F88B46F714638A0407CB8B30B0243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Day Name,Time Of Day)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 day of week vs time of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='16'>Time of Day HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Total flights' datatype='integer' name='[Calculation_1313925253316468742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight_number])' />
            </column>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column caption='Cancellation Rate (%)' datatype='real' name='[Calculation_1313925253319213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cancelled] = TRUE THEN 1 ELSE 0 END) / COUNT([flight_number])' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1313925253316468742]' derivation='User' name='[usr:Calculation_1313925253316468742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925253319213068]' derivation='User' name='[usr:Calculation_1313925253319213068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]'>
            <groupfilter function='level-members' level='[mn:flight_datetime:ok]' user:ui-action-filter='[Action4_EE2F88B46F714638A0407CB8B30B0243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (MONTH(Flight Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
              <tooltip column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253316468742:qk]' />
              <tooltip column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253319213068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:time_of_day:nk]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Monthly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='16'>Monthly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Total flights' datatype='integer' name='[Calculation_1313925253316468742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight_number])' />
            </column>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Flight Datetime' datatype='datetime' name='[flight_datetime]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_datetime]' derivation='Month' name='[mn:flight_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1313925253316468742]' derivation='User' name='[usr:Calculation_1313925253316468742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Day Name,Time Of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9E5AE653F84B4B02BC1B3CD124D68F78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day_name]' />
              <groupfilter function='level-members' level='[time_of_day]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[mn:flight_datetime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[cnt:flight_number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Day Name,Time Of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[:Measure Names]' />
              <lod column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[cnt:flight_number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[:Measure Names]' />
              <lod column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[:Measure Names]' />
              <lod column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
              <lod column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253316468742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ccrphf068hgr41gzwuv20bkgd8a].[cnt:flight_number:qk] + [federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk])</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[mn:flight_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium'>Route Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
            <column caption='Avg Arrival Delay (min)' datatype='real' name='[Calculation_1313925253318283274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, MAKETIME(0, 0, 0), [arrival_delay]))' />
            </column>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_692147030047141895]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([origin_latitude], [origin_longitude])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_692147030047215624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dest_latitude], [dest_longitude])' />
            </column>
            <column caption='Flight Path' datatype='spatial' name='[Calculation_692147030047375369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_692147030047141895], [Calculation_692147030047215624])' />
            </column>
            <column aggregation='Hour' caption='Arrival Delay' datatype='datetime' name='[arrival_delay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_692147030047375369]' derivation='Collect' name='[clct:Calculation_692147030047375369:nk]' pivot='key' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dest Latitude' datatype='real' name='[dest_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Longitude' datatype='real' name='[dest_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Destination Airport Name (Flights Geo.Csv)' datatype='string' name='[destination_airport_name (flights geo.csv)]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_airport_name (flights geo.csv)]' derivation='None' name='[none:destination_airport_name (flights geo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_airport_name1]' derivation='None' name='[none:origin_airport_name1:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Name1' datatype='string' name='[origin_airport_name1]' role='dimension' type='nominal' />
            <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
            <column caption='Origin City1' datatype='string' name='[origin_city1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1313925253318283274]' derivation='User' name='[usr:Calculation_1313925253318283274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin Airport Name)]'>
            <groupfilter function='level-members' level='[origin_airport_name]' user:ui-action-filter='[Action10_29FEFF5957C94057966C8BD279570130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin City1)]'>
            <groupfilter function='level-members' level='[origin_city1]' user:ui-action-filter='[Action9_1647155B3A45467F9CC6A17A66AB5A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin City1)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Action (Origin Airport Name)]</column>
            <column>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' />
              <lod column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[clct:Calculation_692147030047375369:nk]' />
              <lod column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:origin_airport_name1:nk]' />
              <lod column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:destination_airport_name (flights geo.csv):nk]' />
              <geometry column='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[clct:Calculation_692147030047375369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Latitude (generated)]</rows>
        <cols>[federated.1ccrphf068hgr41gzwuv20bkgd8a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airline performance Dashboard 2'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
      </datasources>
      <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
        <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
        <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='horz' type-v2='layout-flow' w='98874' x='563' y='930'>
            <zone h='98140' id='13' type-v2='layout-basic' w='88099' x='563' y='930'>
              <zone h='10807' id='3' param='horz' type-v2='layout-flow' w='56660' x='563' y='930'>
                <zone forceUpdate='true' h='10807' id='12' type-v2='text' w='56660' x='563' y='930'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='16'>Airline Performance Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='46627' id='5' param='horz' type-v2='layout-flow' w='56660' x='563' y='11737'>
                <zone h='46627' id='8' name='2 OTP rate airline' w='56660' x='563' y='11737'>
                  <layout-cache cell-count-w='14' has-max-size-h='true' maxheight='322' minheight='322' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40706' id='6' param='horz' type-v2='layout-flow' w='56660' x='563' y='58364'>
                <zone h='40706' id='9' name='2 Airline avg delay lolipop ' w='56660' x='563' y='58364'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='98140' id='7' param='vert' type-v2='layout-flow' w='31439' x='57223' y='930'>
                <zone fixed-size='518' h='61163' id='10' is-fixed='true' name='2 Airline Scatter' w='31439' x='57223' y='930'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='36977' id='35' param='vert' type-v2='layout-flow' w='31439' x='57223' y='62093'>
                  <zone h='36975' id='36' name='2 TOP 5 Airlines_otp' w='31439' x='57223' y='62093'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='153' h='98140' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10775' x='88662' y='930'>
              <zone h='36977' id='16' mode='checklist' name='2 OTP rate airline' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:airline_name:nk]' type-v2='filter' values='database' w='10775' x='88662' y='930'>
              </zone>
              <zone h='7558' id='37' name='2 TOP 5 Airlines_otp' pane-specification-id='0' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' type-v2='color' w='10775' x='88662' y='37907'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Airport Performance Dashboard 3'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='50' param='horz' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone h='98140' id='48' type-v2='layout-basic' w='88422' x='526' y='930'>
              <zone h='45814' id='31' param='horz' type-v2='layout-flow' w='44211' x='526' y='6046'>
                <zone h='45814' id='7' type-v2='layout-basic' w='44211' x='526' y='6046'>
                  <zone h='45814' id='39' param='horz' type-v2='layout-flow' w='44211' x='526' y='6046'>
                    <zone h='45814' id='43' name='3 Airport Map' w='44211' x='526' y='6046'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5116' id='38' type-v2='text' w='88422' x='526' y='930'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Airport Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='45813' id='40' param='horz' type-v2='layout-flow' w='44211' x='44737' y='6046'>
                <zone fixed-size='587' h='45813' id='45' is-fixed='true' name='Route Map' w='44211' x='44737' y='6046'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='47210' id='41' param='horz' type-v2='layout-flow' w='44211' x='526' y='51860'>
                <zone h='47210' id='46' name='3 TOP 5 Airports_delay(4)' w='44211' x='526' y='51860'>
                  <layout-cache has-max-size-w='true' maxwidth='647' minwidth='647' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='47211' id='42' param='horz' type-v2='layout-flow' w='44211' x='44737' y='51859'>
                <zone h='47211' id='47' name='3 BOTTOM 5 Airports_delay ' w='44211' x='44737' y='51859'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='930'>
              <zone h='7558' id='51' name='3 Airport Map' pane-specification-id='0' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' type-v2='color' w='10526' x='88948' y='930'>
              </zone>
              <zone h='7558' id='52' name='Route Map' pane-specification-id='0' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' type-v2='color' w='10526' x='88948' y='8488'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard 1'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
      </datasources>
      <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
        <column caption='Cancellation Reason Cause' datatype='string' name='[cancellation_reason_cause]' role='dimension' type='nominal' />
        <column-instance column='[cancellation_reason_cause]' derivation='None' name='[none:cancellation_reason_cause:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='36' param='horz' type-v2='layout-flow' w='99054' x='473' y='943'>
            <zone h='98114' id='34' type-v2='layout-basic' w='86473' x='473' y='943'>
              <zone h='90452' id='5' param='vert' type-v2='layout-flow' w='86473' x='473' y='8605'>
                <zone fixed-size='230' h='27123' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='86473' x='473' y='8605'>
                  <zone h='27123' id='57' is-fixed='true' type-v2='layout-basic' w='86473' x='473' y='8605'>
                    <zone h='27123' id='15' param='horz' type-v2='layout-flow' w='42420' x='473' y='8605'>
                      <zone fixed-size='305' h='27123' id='16' is-fixed='true' name='1 Total Flights KPI' show-title='false' w='18488' x='473' y='8605'>
                        <layout-cache fixed-size-h='219' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='27123' id='17' name='1 OTP rate' show-title='false' w='23932' x='18961' y='8605'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='27123' id='58' param='horz' type-v2='layout-flow' w='44053' x='42893' y='8605'>
                      <zone fixed-size='319' h='27123' id='18' is-fixed='true' name='1 Avg Arrival delay' show-title='false' w='19315' x='42893' y='8605'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='436' h='27123' id='19' is-fixed='true' name='1 Cancellation Rate' show-title='false' w='24738' x='62208' y='8605'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='547' h='63329' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='86473' x='473' y='35728'>
                  <zone fixed-size='696' h='63329' id='31' is-fixed='true' name='1 cancellation reason bar' w='41583' x='473' y='35728'>
                    <layout-cache cell-count-h='4' minwidth='126' non-cell-size-h='117' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='63329' id='32' param='horz' type-v2='layout-flow' w='44890' x='42056' y='35728'>
                    <zone h='63329' id='33' name='1 Total flight Trends' w='44890' x='42056' y='35728'>
                      <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='514' minheight='514' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7662' id='30' type-v2='text' w='86473' x='473' y='943'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='22'>Dashboard Overview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='213' h='98114' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='12581' x='86946' y='943'>
              <zone h='7665' id='37' name='1 Total flight Trends' pane-specification-id='0' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253317156873:qk]' type-v2='color' w='12581' x='86946' y='943'>
              </zone>
              <zone h='6132' id='39' mode='checkdropdown' name='1 cancellation reason bar' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:cancellation_reason_cause:nk]' type-v2='filter' values='database' w='12581' x='86946' y='8608'>
              </zone>
              <zone h='12500' id='54' name='1 cancellation reason bar' pane-specification-id='0' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:cancellation_reason_cause:nk]' type-v2='color' w='12581' x='86946' y='14740'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Temporal Trends Dashboard 4'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned+' name='federated.1ccrphf068hgr41gzwuv20bkgd8a' />
      </datasources>
      <datasource-dependencies datasource='federated.1ccrphf068hgr41gzwuv20bkgd8a'>
        <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
        <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='30' param='horz' type-v2='layout-flow' w='99012' x='494' y='930'>
            <zone h='98140' id='28' type-v2='layout-basic' w='86666' x='494' y='930'>
              <zone h='45469' id='16' param='horz' type-v2='layout-flow' w='38087' x='49073' y='53601'>
                <zone h='45469' id='14' type-v2='layout-basic' w='38087' x='49073' y='53601'>
                  <zone h='45469' id='17' param='vert' type-v2='layout-flow' w='38087' x='49073' y='53601'>
                    <zone h='45467' id='25' name='4 day of week vs time of day' w='38087' x='49073' y='53601'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7206' id='18' type-v2='text' w='86666' x='494' y='930'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Medium' fontsize='20'>Temporal Trends DashBoard</run>
                </formatted-text>
              </zone>
              <zone h='90934' id='19' param='vert' type-v2='layout-flow' w='48579' x='494' y='8136'>
                <zone fixed-size='742' h='87209' id='21' is-fixed='true' name='4. Monthly trends' w='48579' x='494' y='8136'>
                  <layout-cache has-max-size-h='true' maxheight='520' minheight='520' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45465' id='20' param='horz' type-v2='layout-flow' w='38087' x='49073' y='8136'>
                <zone h='45465' id='23' name='4 Day of Week Bar' w='38087' x='49073' y='8136'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='200' h='98140' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='12346' x='87160' y='930'>
              <zone h='21511' id='31' mode='checklist' name='4 day of week vs time of day' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[none:day_name:nk]' type-v2='filter' values='database' w='12346' x='87160' y='930'>
              </zone>
              <zone h='7558' id='44' name='4 day of week vs time of day' pane-specification-id='0' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' type-v2='color' w='12346' x='87160' y='22441'>
              </zone>
              <zone h='7558' id='45' name='4 Day of Week Bar' pane-specification-id='0' param='[federated.1ccrphf068hgr41gzwuv20bkgd8a].[usr:Calculation_1313925253318283274:qk]' type-v2='color' w='12346' x='87160' y='29999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
